.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
    @media screen and (min-width: 1200px){
      padding-top: 94px;
      padding-bottom: 94px;
    }
  }
  
  .clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: calc(33/28);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    @media screen and (min-width: 1200px){
      margin-bottom: 50px;
    font-size: 36px;
    }
    
  }
  
  .our-clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .client-item {
    width: 210px;
    height: 92px;
   @media screen and (min-width: 768px){
      width: 226px;
    }
    @media screen and (min-width: 1200px){
      width: 170px;
    }
  }


  .client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    fill: var(--color-hover-focus);
    border-color: var(--color-hover-focus);
  }
  }
  
  